set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "PLL720p.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL720p.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL720p_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL720p_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL720p.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL720p.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "PLL720p.ppf"]
